<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/bienvenida"
        android:layout_width="415dp"
        android:layout_height="65dp"
        android:gravity="center_horizontal"
        android:text="Bienvenido"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="408dp"
        android:layout_height="80dp"
        android:text="TextView"
        android:textColor="#DD0101"
        android:textSize="18sp"
        tools:text="Por favor ingresa tu cuenta para continuar con el proceso en dado caso que seas nuevo registrate para darte el acceso nuevo a esta empesa" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="LoginActivity"
        android:text="Ingresar" />

    <Button
        android:onClick="RegisterActivity"
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        tools:ignore="MissingConstraints" />
</LinearLayout>